<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-store" />
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Lesson Booking</title>

    <!-- JS -->
    <script src="assets/js/jquery-slim.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
    <script src="https://unpkg.com/vue-router@4"></script>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="bg-light">

<div id="app">

    <router-view></router-view>
    <div v-show="sessionExpired" class="alert alert-danger alert_notify m-3"
         role="alert">
        Sessione scaduta!
    </div>

</div>


<!-- Vue elements -->
<script src="assets/js/commons.js"></script>
<script src="components/home.js"></script>
<script src="components/navbar.js"></script>
<script src="components/login.js"></script>
<script src="components/page_controller.js"></script>
<script src="components/available_slots.js"></script>
<script src="components/manage_affiliations.js"></script>
<script src="components/manage_courses.js"></script>
<script src="components/manage_teachers.js"></script>
<script src="components/select_course_teacher.js"></script>
<script src="components/your_lessons.js"></script>
<script src="components/all_lessons.js"></script>
<script src="assets/js/vue_routers.js"></script>
<script src="./main.js"></script>

<!-- Mount App -->
<script>
    app.mount('#app')
</script>

</body>
</html>